<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Search Bar</title>
    <style>
      body {
        background-color: #d9eff5;
        margin: 100px 40%;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #form {
        background-color: #4654e1;
        width: 200%;
        height: 80px;
        border-radius: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          to right,
          #2c6dd5 0%,
          #2c6dd5 28%,
          #ff4b5a 91%,
          #ff4b5a 100%
        );
      }
      input {
        all: unset;
        font: 20px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 50px 50px;
      }
      ::placeholder {
        color: #fff;
        opacity: 0.7;
      }
      input[type="search"]::-webkit-search-cancel-button {
        -webkit-appearance: none;
      }
      input[type="search"]::-ms-clear {
        display: none;
        width: 0;
        height: 0;
      }
      input[type="search"]::-ms-reveal {
        display: none;
        width: 0;
        height: 0;
      }
      input[type="search"]::-moz-cancel-button {
        display: none;
      }
      svg {
        color: #fff;
        fill: currentColor;
        width: 34px;
        height: 34px;
        padding: 0px;
      }
      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
        display: flex; /* Ensure button is flex container */
        align-items: center;
        justify-content: center;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <form action="{% url 'search_redirect' %}" id="form" method="get">
      <input
        type="search"
        id="query"
        name="q"
        placeholder="Search For Movies"
        aria-label="Search through site content"
      />
      <button type="submit">
        <svg viewBox="0 0 1024 1024">
          <path
            class="path1"
            d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"
          ></path>
        </svg>
      </button>
    </form>
    <!-- <form action="{% url 'payments' %}" id="new-form" method="post">
      {%csrf_token%}
  <input type="hidden" name = "purchase_order_id" value="1">
  <input type="hidden" name="amount", value="1000", id="">
  <input type="hidden" name="return_url", value="http://127.0.0.1:8000"> 
  <input type="submit", class="btn btn-danger", value="Pay with Khalti">
</form> -->

    </div>
  </body>
</html>
